#
# Config file for collectd(1).
# Please read collectd.conf(5) for a list of options.
# http://collectd.org/
#

##############################################################################
# Global                                                                     #
#----------------------------------------------------------------------------#
# Global settings for the daemon.                                            #
##############################################################################

#Hostname    "localhost"
FQDNLookup   true
BaseDir     "/var/collectd"
PIDFile     "/var/run/collectd.pid"
PluginDir   "/usr/local/lib64/collectd"
TypesDB     "/usr/local/share/collectd/types.db"
Include     "/etc/collectd/collectd.d/*.conf"
Interval     10
ReadThreads  5
